<apex:page standardController="Opportunity" recordSetVar="Oppo">
  <apex:form >
    <apex:pageBlock title="List of Opportunities" >
     	<apex:pageBlockTable value="{!Oppo}" var="o"   >
      		<apex:column >
                <apex:outputField value="{!o.name}"    />
            </apex:column>    
      		<apex:column value="{!o.type}"/>
      		<apex:column value="{!o.Account.Name}"/>
      		<apex:column value="{!o.Account.Phone}"/>
      		<apex:column value="{!o.StageName}"/>
     		<apex:column value="{!o.Probability}"/>
      		<apex:column value="{!o.ExpectedRevenue}"/>
            <apex:inlineEditSupport showOnEdit="SaveButton" /> 
     	</apex:pageBlockTable>     	
    </apex:pageBlock>
    <apex:commandButton value="Save" action="{!quicksave}" id="SaveButton"  />
  </apex:form>
</apex:page>